# todo-api-spring

./: .gitignore  Jenkinsfile  pom.xml  readme.md
.github/workflows/: maven.yml
deployment/: install.sh
deployment/templates/: app.service.dist  application.properties  todoapi.service
src/main/java/com/trodix/exempleapp/: AppConfig.java  DemoApplication.java
src/main/java/com/trodix/exempleapp/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/trodix/exempleapp/controller/: AuthController.java  TodoController.java
src/main/java/com/trodix/exempleapp/entity/: ERole.java  RefreshToken.java  Role.java  Todo.java  User.java
src/main/java/com/trodix/exempleapp/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/trodix/exempleapp/mapping/: TodoMapper.java  UserMapper.java
src/main/java/com/trodix/exempleapp/model/: TodoRequest.java  TodoResponse.java
src/main/java/com/trodix/exempleapp/model/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  SignupRequest.java  TodoRequest.java  UserPublicRequest.java
src/main/java/com/trodix/exempleapp/model/response/: JwtResponse.java  TodoResponse.java  UserPublicResponse.java
src/main/java/com/trodix/exempleapp/repository/: RefreshTokenRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/trodix/exempleapp/security/: WebSecurityConfig.java
src/main/java/com/trodix/exempleapp/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java  JwtUtils.java
src/main/java/com/trodix/exempleapp/security/service/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/trodix/exempleapp/service/: AuthService.java  TodoService.java
src/main/java/com/trodix/todoapi/: DemoApplication.java
src/main/java/com/trodix/todoapi/config/: OpenApiConfig.java  SwaggerConfig.java  SwaggerUiWebMvcConfigurer.java
src/main/java/com/trodix/todoapi/controller/: AuthController.java  TodoController.java
src/main/java/com/trodix/todoapi/core/authorization/: CreatorChecker.java
src/main/java/com/trodix/todoapi/core/entity/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/trodix/todoapi/core/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/trodix/todoapi/core/interfaces/: Ownable.java
src/main/java/com/trodix/todoapi/entity/: ERole.java  RefreshToken.java  Role.java  Todo.java  User.java
src/main/java/com/trodix/todoapi/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/trodix/todoapi/mapping/: TodoMapper.java  UserMapper.java
src/main/java/com/trodix/todoapi/model/request/: LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  SignupRequest.java  TodoRequest.java  UserPublicRequest.java
src/main/java/com/trodix/todoapi/model/response/: JwtResponse.java  TodoResponse.java  UserPublicResponse.java
src/main/java/com/trodix/todoapi/repository/: RefreshTokenRepository.java  RoleRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/trodix/todoapi/security/: WebSecurityConfig.java
src/main/java/com/trodix/todoapi/security/config/: WebSecurityConfig.java
src/main/java/com/trodix/todoapi/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtService.java
src/main/java/com/trodix/todoapi/security/service/: RefreshTokenService.java  RoleService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/trodix/todoapi/service/: AuthService.java  TodoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/trodix/exempleapp/: DemoApplicationTests.java
src/test/java/com/trodix/todoapi/: AuthControllerTests.java  DemoApplicationTests.java
src/test/resources/: application-test.properties  todos-spring-dev.postman_environment.json
src/test/resources/data/: data-h2.sql
src/test/resources/postman/: todos-spring.postman_collection.json
