# Driver Postgresql
spring.datasource.driverClassName=org.postgresql.Driver

# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-api-spring

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

