# ===============================
# = GENERAL
# ===============================
spring.profiles.active=dev

server.port = 8000
server.servlet.context-path=/v1

# Remove stack traces field in error response
server.error.include-stacktrace = on_trace_param

# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy


# ===============================
# = Swagger
# ===============================

springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.disable-swagger-default-url = true
# springdoc.swagger-ui.path=/doc.html

springdoc.api-docs.path = /api-docs

# ===============================
# = JWT
# ===============================

app.jwt-secret = mysecretkey

# 10 min
app.jwt-expiration-sec = 600

# ===============================
# = Default admin credentials
# ===============================
app.default-user.username = admin
app.default-user.email = admin@exemple.com
app.default-user.roles = admin
