# Driver Postgresql
spring.datasource.driverClassName=org.postgresql.Driver

# Connection url for the database
spring.datasource.url=jdbc:postgresql://localhost:5432/todo-api

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.username=postgres
spring.datasource.password=postgres

